# springboot-template

./: README.md  pom.xml  testdb.mv.db
mybatis-multi-datasource-demo/: pom.xml
mybatis-multi-datasource-demo/src/main/java/com/zm/wsc/: Ds1Configuration.java  Ds2Configuration.java  MultiDataSourceDemoApplication.java
mybatis-multi-datasource-demo/src/main/java/com/zm/wsc/ds1/generate/entity/: TUser.java
mybatis-multi-datasource-demo/src/main/java/com/zm/wsc/ds1/generate/mapper/: TUserMapper.java
mybatis-multi-datasource-demo/src/main/java/com/zm/wsc/ds1/generate/mapper/xml/: TUserMapper.xml
mybatis-multi-datasource-demo/src/main/java/com/zm/wsc/ds2/generate/entity/: TAdminUser.java  TPermission.java  TRole.java  TRolePermission.java  TUserRole.java
mybatis-multi-datasource-demo/src/main/java/com/zm/wsc/ds2/generate/mapper/: TAdminUserMapper.java  TPermissionMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TUserRoleMapper.java
mybatis-multi-datasource-demo/src/main/java/com/zm/wsc/ds2/generate/mapper/xml/: TAdminUserMapper.xml  TPermissionMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TUserRoleMapper.xml
mybatis-multi-datasource-demo/src/main/resources/: application.yml
mybatis-multi-datasource-demo/src/test/java/: H2CodeGeneratorTest.java  MysqlGeneratorTest.java
mybatis-multi-datasource-demo/src/test/java/com/zm/wsc/: SpringbootTest.java
mybatis-type-handler-demo/: pom.xml
mybatis-type-handler-demo/src/main/java/com/zm/demo/: MybatisTypeHandlerDemoApplication.java
mybatis-type-handler-demo/src/main/resources/: application.yml
mybatis-type-handler-demo/src/test/java/com/zm/demo/: TestApp.java
src/main/java/com/zhenmei/: TemplateServerApplication.java
src/main/java/com/zhenmei/config/: CorsConfig.java  TaskPoolConfig.java
src/main/java/com/zhenmei/constant/: RestCode.java
src/main/java/com/zhenmei/controller/: DeviceInfoController.java  TaskController.java  TestController.java
src/main/java/com/zhenmei/exception/: BusinessException.java  SuccessEmptyDataException.java  SuccessException.java
src/main/java/com/zhenmei/exception/handler/: BusinessExceptionHandler.java  SuccessExceptionHandler.java
src/main/java/com/zhenmei/mybatis/: CustomDataSource.java  MyBatisGenerator.java  MybatisPlusConfig.java
src/main/java/com/zhenmei/mybatis/config/: CustomDataSourceConfiguration.java  MybatisPlusConfig.java
src/main/java/com/zhenmei/pojo/param/: DeviceInfoAddParam.java  DeviceInfoGetParam.java
src/main/java/com/zhenmei/pojo/param/base/: PageParam.java
src/main/java/com/zhenmei/pojo/vo/: DeviceInfoVo.java
src/main/java/com/zhenmei/response/: ApiResponseDataBuilder.java  ErrorDataVO.java  ServiceMultiResultVO.java  SuccessDataVO.java
src/main/java/com/zhenmei/service/: DeviceService.java  TaskService.java
src/main/java/com/zhenmei/service/impl/: DeviceServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: data-h2.sql  schema-h2.sql
src/test/java/: HiveExecutor.java  HiveJDBC.java  JdbcTemplateHiveTest.java  JdbcTemplateTest.java  SqlParser.java
src/test/java/com/zhenmei/template/: H2CodeGeneratorTest.java
web-service-demo/: pom.xml
web-service-demo-ddd/: pom.xml
web-service-demo-ddd/src/main/java/com/zhenmei/ws/template/application/service/: UserService.java
web-service-demo-ddd/src/main/java/com/zhenmei/ws/template/infrastructure/mybatisplus/generate/entity/: TUser.java
web-service-demo-ddd/src/main/resources/: application.yml
web-service-demo-ddd/src/main/resources/db/: data-h2.sql
web-service-demo-ddd/src/test/java/com/zhenmei/ws/template/: H2CodeGeneratorTest.java
web-service-demo/src/main/java/com/zhenmei/ws/: TemplateServerApplication.java
web-service-demo/src/main/java/com/zhenmei/ws/template/application/service/impl/: UserServiceImpl.java
web-service-demo/src/main/java/com/zhenmei/ws/template/infrastructure/mybatisplus/: MybatisPlusConfig.java
web-service-demo/src/main/java/com/zhenmei/ws/template/infrastructure/mybatisplus/generate/mapper/: TUserMapper.java
web-service-demo/src/main/java/com/zhenmei/ws/template/infrastructure/mybatisplus/generate/mapper/xml/: TUserMapper.xml
web-service-demo/src/main/java/com/zhenmei/ws/template/interfaces/api/: UserApi.java
web-service-demo/src/main/java/com/zhenmei/ws/template/interfaces/assembler/: UserAssembler.java
web-service-demo/src/main/java/com/zhenmei/ws/template/interfaces/dto/: UserDTO.java
web-service-demo/src/main/java/com/zhenmei/wsc/demo/: DataSourceConfig.java  DemoApplication.java  DruidDs.java  TestController.java  TestLockWait.java  UploadController.java  WxController.java
web-service-demo/src/main/java/com/zhenmei/wsc/demo/bean/: User.java
web-service-demo/src/main/java/com/zhenmei/wsc/demo/dao/: TestDao.java
web-service-demo/src/main/java/com/zhenmei/wsc/demo/handler/: DateTypeHandler.java
web-service-demo/src/main/java/com/zhenmei/wsc/demo/mapper/: TestMapper.java
web-service-demo/src/main/java/com/zhenmei/wsc/demo/service/: ILockWaitService.java  IMyService.java  LockWaitService.java  LockWaitServiceImpl.java  MyService.java  MyTestService.java  MyTestServiceImpl.java
web-service-demo/src/main/resources/: application.yml  druid.properties
web-service-demo/src/test/java/com/zhenmei/wsc/demo/: TestMybatis.java
web-service-rbac-demo/: pom.xml
web-service-rbac-demo/src/main/java/com/zhenmei/demo/: RbacDemoApplication.java
web-service-rbac-demo/src/main/resources/: application.yml
web-service-security-demo/: pom.xml
web-service-security-demo/src/main/resources/: application.yml
wsc-quartz-demo/: pom.xml
wsc-quartz-demo/src/main/resources/: application.yml
wsc-spring-boot-common-starter/: pom.xml
wsc-spring-boot-rbac-starter/: pom.xml
wsc-spring-boot-rbac-starter/src/main/resources/: wsc_admin.sql
wsc-spring-boot-security-starter/: pom.xml
wsc-spring-boot-security-starter/src/main/resources/: spring.factories
wsc-spring-boot-security-starter/src/main/resources/sql/: security_sql.sql
wsc-spring-boot-starter/: pom.xml
(+187 files in other folders)
